{
  "name": "firebase",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "firebase-server": "^0.12.0"
  }
}
